module Colors = {
  let primary50 = "#EDFDFF"
  let primary100 = "#C9FAFF"
  let primary200 = "#A4F7FF"
  let primary300 = "#6DECFD"
  let primary400 = "#3DDEF3"
  let primary500 = "#15CBE3"
  let primary600 = "#1BB0C4"
  let primary700 = "#208E9C"
  let primary800 = "#1F646D"
  let primary900 = "#16363B"

  let neutral100 = "#F2F9F9"
  let neutral200 = "#EEF7F7"
  let neutral300 = "#DEEEEE"
  let neutral400 = "#BCDDDD"
  let neutral500 = "#96BABB"
  let neutral600 = "#70979A"
  let neutral700 = "#4A7378"
  let neutral800 = "#245056"
  let neutral900 = "#15373A"

  let success50 = "#EDF8F0"
  let success300 = "#B2E1C2"
  let success400 = "#8DD3A5"
  let success500 = "#68C487"
  let success600 = "#46B46B"
  let success700 = "#388F55"

  let warning50 = "#FFF5E5"
  let warning300 = "#FFD594"
  let warning400 = "#FFC161"
  let warning500 = "#FFAD2D"
  let warning600 = "#FA9800"
  let warning700 = "#C77900"

  let danger50 = "#FFF3F0"
  let danger300 = "#FFBFAD"
  let danger400 = "#FF977A"
  let danger500 = "#FF7049"
  let danger600 = "#FF4714"
  let danger700 = "#E03000"

  let info50 = "#F5F9FF"
  let info300 = "#B3D7FF"
  let info400 = "#80BCFF"
  let info500 = "#4DA1FF"
  let info600 = "#1A86FF"
  let info700 = "#006CE6"
  let info900 = "#176693"

  let colisweb = "#15BCE3"
  let white = "#fff"
}
